# quarkus-xmlsec

./: .all-contributorsrc  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  pre-release.yml  quarkus-snapshot.yaml  release.yml
bom/: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/xmlsec/deployment/: XmlsecProcessor.java
deployment/src/main/java/io/quarkiverse/xmlsec/deployment/: XmlsecProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/xmlsec/test/: XmlsecDevModeTest.java  XmlsecTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/xmlsec/it/: XmlsecResource.java
integration-tests/src/main/java/io/quarkiverse/xmlsec/it/: EncryptionUtils.java  EnvelopedSigning.java  Signing.java  XmlsecResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/quarkus/xmlsec/it/: NativeXmlsecResourceIT.java  XmlsecResourceTest.java
integration-tests/src/test/java/io/quarkiverse/xmlsec/it/: NativeXmlsecResourceIT.java  XmlsecResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/xmlsec/graal/: XmlsecSubstitutions.java
