<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>14</version>
  </parent>
  <groupId>io.quarkiverse.xmlsec</groupId>
  <artifactId>quarkus-xmlsec-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - XMLSec - Parent</name>
  <modules>
    <module>bom</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>docs</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-xmlsec.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-xmlsec.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-xmlsec</url>
  </scm>
  <properties>
    <quarkus.version>3.0.3.Final</quarkus.version>
    <xmlsec.version>3.0.2</xmlsec.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
    <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
    <!-- maven-compiler-plugin -->
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-enforcer-rules</artifactId>
              <version>${quarkus.version}</version>
            </dependency>
            <!-- This dependency can be removed when MENFORCER-422 is available -->
            <dependency>
              <groupId>com.github.gastaldi</groupId>
              <artifactId>enforcer-rules</artifactId>
              <version>0.0.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <dependencyConvergence />
                  <externalRules>
                    <location>classpath:enforcer-rules/quarkus-require-java-version.xml</location>
                  </externalRules>
                  <externalRules>
                    <location>classpath:enforcer-rules/quarkus-require-maven-version.xml</location>
                  </externalRules>
                  <externalRules>
                    <location>classpath:enforcer-rules/quarkus-banned-dependencies.xml</location>
                  </externalRules>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-extension-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>extension-descriptor</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
